<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI구현</title>

    <style>
        * {margin: 0; padding: 0;}

        #btn {width: 100%; height: 50px; display: flex; justify-content: center; align-items: center;}
        button {width: 200px; height: 40px; margin: 5px; border: 1px solid #eee; border-radius: 20px;}
        .btn1 {background-color: pink;}
        .btn2 {background-color: lightblue;}
        .btn3 {background-color: lightgreen;}

        .mvbox {width: 100vw; height: 100vh; position:absolute; top: 0; left: 0; z-index: -5;}
        .close {display:none; width:30px; height:30px; text-align: center; cursor: pointer; position: absolute; top: 3%; right:3%; font-size: 30px; color:#fff;}

        .popup {
            width: 450px; height: 200px; background-color: rgb(200, 200, 200);
            position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);
            text-align: center; line-height: 200px; border: 1px solid black;
            display: none;
        }
        .closebtn { 
            width: 50px; height: 20px; line-height: 20px;
            position: absolute; bottom: 10px; right: 10px; padding: 5px; 
            display: block; border: 1px solid black; background-color: #eee;
            text-decoration: none; color: black;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


</head>
<body>
    <div id="btn">
        <button class="btn1">NewJeans-Ditto M/V</button>
        <button class="btn2">10cm-Gradation M/V</button>
        <button class="btn3">IVE-My Satisfaction M/V</button>
    </div>

    <div class="mvbox">
        <iframe width="100%" height="100%" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="close">X</div>
    </div>
    
    <div class="popup">즐겁게 감상하세요.<a class="closebtn" href="#">닫기</a></div>

    <script>
        $(".btn1").click(function(){
            $("#btn").hide();
            $(".popup").hide();
            $(".mvbox").show();
            $(".mvbox iframe").attr("src", "https://www.youtube.com/embed/pSUydWEqKwE?autoplay=1&mute=1");
            $(".popup").show();
            $(".close").show();
        });
    
        $(".btn2").click(function(){
            $("#btn").hide();
            $(".popup").hide();
            $(".mvbox").show();
            $(".mvbox iframe").attr("src", "https://www.youtube.com/embed/ZH8Z3nUK8q8?autoplay=1&mute=1");
            $(".popup").show();
            $(".close").show();
        });
   
        $(".btn3").click(function(){
            $("#btn").hide();
            $(".popup").hide();
            $(".mvbox").show();
            $(".mvbox iframe").attr("src", "https://www.youtube.com/embed/CgW67rjToHw?autoplay=1&mute=1");
            $(".popup").show();
            $(".close").show();
        });

        $(".close").click(function(){
            $(".mvbox").hide();
            $(".mvbox iframe").attr("src","");
            $(".popup").hide();
            $("#btn").show();
        });

        $(".closebtn").click(function(){
            $(".popup").hide();
        });
    </script>
</body>
</html>